In [22]:
import pandas as pd

## 1. 获取数据

In [23]:

data = pd.read_csv("../../../datas/FBlocation/train.csv")

In [24]:
data

            row_id       x       y  accuracy    time    place_id
0                0  0.7941  9.0809        54  470702  8523065625
1                1  5.9567  4.7968        13  186555  1757726713
2                2  8.3078  7.0407        74  322648  1137537235
3                3  7.3665  2.5165        65  704587  6567393236
4                4  4.0961  1.1307        31  472130  7440663949
...            ...     ...     ...       ...     ...         ...
29118016  29118016  6.5133  1.1435        67  399740  8671361106
29118017  29118017  5.9186  4.4134        67  125480  9077887898
29118018  29118018  2.9993  6.3680        67  737758  2838334300
29118019  29118019  4.0637  8.0061        70  764975  1007355847
29118020  29118020  7.4523  2.0871        17  102842  7028698129

[29118021 rows x 6 columns]

## 2. 数据处理
* 缩小数据范围
* time 时间戳->年月日
* 过滤签到次数较小的地点

####  缩小数据范围

In [25]:
data = data.query("x < 2.5 & x>1.5 & y<1.5 & y>1.0")

In [26]:
data

            row_id       x       y  accuracy    time    place_id
112            112  2.2360  1.3655        66  623174  7663031065
180            180  2.2003  1.2541        65  610195  2358558474
288            288  1.8700  1.0625        60  685572  3170537739
367            367  2.4108  1.3213        74  579667  6644108708
874            874  2.0822  1.1973       320  143566  3229876087
...            ...     ...     ...       ...     ...         ...
29117061  29117061  1.6213  1.1103        61   93279  4464672227
29117256  29117256  1.8299  1.0550         1  297936  2421942320
29117493  29117493  2.2948  1.0504        81   79569  1168869217
29117563  29117563  1.9798  1.1179       878  753293  3109132734
29117946  29117946  1.9584  1.4392        10   64778  3614695108

[150142 rows x 6 columns]

#### 把时间戳转换为年月日

In [27]:
time_value = pd.to_datetime(data["time"],unit="s")
time_value.head()

112   1970-01-08 05:06:14
180   1970-01-08 01:29:55
288   1970-01-08 22:26:12
367   1970-01-07 17:01:07
874   1970-01-02 15:52:46
Name: time, dtype: datetime64[ns]

In [28]:
date = pd.DatetimeIndex(time_value.values)
date

DatetimeIndex(['1970-01-08 05:06:14', '1970-01-08 01:29:55',
               '1970-01-08 22:26:12', '1970-01-07 17:01:07',
               '1970-01-02 15:52:46', '1970-01-03 11:39:01',
               '1970-01-03 09:46:33', '1970-01-06 19:49:38',
               '1970-01-06 13:33:24', '1970-01-02 22:49:55',
               ...
               '1970-01-01 13:07:16', '1970-01-02 18:11:58',
               '1970-01-02 04:31:31', '1970-01-01 08:20:02',
               '1970-01-05 07:45:33', '1970-01-02 01:54:39',
               '1970-01-04 10:45:36', '1970-01-01 22:06:09',
               '1970-01-09 17:14:53', '1970-01-01 17:59:38'],
              dtype='datetime64[ns]', length=150142, freq=None)

In [29]:
date.weekday

Int64Index([3, 3, 3, 2, 4, 5, 5, 1, 1, 4,
            ...
            3, 4, 4, 3, 0, 4, 6, 3, 4, 3],
           dtype='int64', length=150142)

In [30]:
date.month

Int64Index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            ...
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
           dtype='int64', length=150142)

In [31]:
# 有警告推荐用loc
# data.loc["day"] = date.day
# data.loc["weekday"] = date.weekday
# data.loc["hour"] = date.hourd
data.loc[:,"day"] = date.day
data.loc[:,"weekday"] = date.weekday
data.loc[:,"hour"] = date.hour

e:\python\anaconda\envs\AI\lib\site-packages\pandas\core\indexing.py:1667: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = value

In [32]:
data

,row_id,x,y,accuracy,time,place_id,day,weekday,hour
112,112,2.2360,1.3655,66,623174,7663031065,8,3,5
180,180,2.2003,1.2541,65,610195,2358558474,8,3,1
288,288,1.8700,1.0625,60,685572,3170537739,8,3,22
367,367,2.4108,1.3213,74,579667,6644108708,7,2,17
874,874,2.0822,1.1973,320,143566,3229876087,2,4,15
...,...,...,...,...,...,...,...,...,...
29117061,29117061,1.6213,1.1103,61,93279,4464672227,2,4,1
29117256,29117256,1.8299,1.0550,1,297936,2421942320,4,6,10
29117493,29117493,2.2948,1.0504,81,79569,1168869217,1,3,22
29117563,29117563,1.9798,1.1179,878,753293,3109132734,9,4,17
29117946,29117946,1.9584,1.4392,10,64778,3614695108,1,3,17

#### 过滤签到次数少的地点

In [49]:
place_count = data.groupby("place_id").count()["row_id"]
place_count.head()

place_id
1002574526    1
1006057356    2
1007357594    1
1012165853    1
1012951637    1
Name: row_id, dtype: int64

In [50]:
place_count[place_count > 3]

place_id
1013991737       8
1014605271      54
1015645743      24
1017236154    1239
1018992234       4
              ...
9954155328       8
9980625005      16
9985211748       4
9994257798      44
9996671132      20
Name: row_id, Length: 1499, dtype: int64

In [60]:
data_final = data[data["place_id"].isin(place_count[place_count > 3].index.values)]

In [61]:
data_final.head()

     row_id       x       y  accuracy    time    place_id  day  weekday  hour
112     112  2.2360  1.3655        66  623174  7663031065    8        3     5
288     288  1.8700  1.0625        60  685572  3170537739    8        3    22
367     367  2.4108  1.3213        74  579667  6644108708    7        2    17
874     874  2.0822  1.1973       320  143566  3229876087    2        4    15
876     876  1.5832  1.1697        18  214741  9188841206    3        5    11

##  筛选目标值和特征值

In [62]:
x = data_final[["x","y","accuracy","day","weekday","hour"]]
y = data_final["place_id"]

In [64]:
x

               x       y  accuracy  day  weekday  hour
112       2.2360  1.3655        66    8        3     5
288       1.8700  1.0625        60    8        3    22
367       2.4108  1.3213        74    7        2    17
874       2.0822  1.1973       320    2        4    15
876       1.5832  1.1697        18    3        5    11
...          ...     ...       ...  ...      ...   ...
29117061  1.6213  1.1103        61    2        4     1
29117256  1.8299  1.0550         1    4        6    10
29117493  2.2948  1.0504        81    1        3    22
29117563  1.9798  1.1179       878    9        4    17
29117946  1.9584  1.4392        10    1        3    17

[147295 rows x 6 columns]

In [65]:
y

112         7663031065
288         3170537739
367         6644108708
874         3229876087
876         9188841206
               ...
29117061    4464672227
29117256    2421942320
29117493    1168869217
29117563    3109132734
29117946    3614695108
Name: place_id, Length: 147295, dtype: int64

#### 数据集划分

In [68]:
from sklearn.model_selection import train_test_split

In [69]:
x_train,x_test,y_train,y_test = train_test_split(x,y)

In [70]:
x_train.head()

               x       y  accuracy  day  weekday  hour
19937602  1.7765  1.3844        27    8        3    23
11396815  2.2662  1.2573       168    8        3    11
27162449  2.2278  1.3772        69    5        0     2
12484525  2.3159  1.2462        15    1        3    20
27193246  2.4422  1.0413        62    6        1    13

#### 特征工程 ： 标准化

In [73]:
from sklearn.preprocessing import StandardScaler
transer = StandardScaler()
x_train = transer.fit_transform(x_train)
x_test = transer.transform(x_test)

#### KNN预估

In [74]:
# 4. KNN算法预估器
from sklearn.neighbors import KNeighborsClassifier
estimator = KNeighborsClassifier(n_neighbors=9)

# 5. 加入网格搜索和交叉验证
from sklearn.model_selection import GridSearchCV
param_dict = {"n_neighbors" : [i for i in range(1,10,2)]}
estimator = GridSearchCV(estimator,param_grid=param_dict,cv=3)  # cv: 交叉验证的轮数
estimator.fit(x_train,y_train)

# 5. 模型评估
# 法一 直接比对真实值和预测值
y_predict =  estimator.predict(x_test)
print("y_predict:\n",y_predict)
print("直接比对真实值和预测值：\n",y_predict == y_test)
    
# 法二 计算准确率
score = estimator.score(x_test,y_test)
print("准确率：\n",score)

# 最佳参数： estimator.best_params_
print("最佳参数：\n",estimator.best_params_)

# 最佳结果：estimator.best_score_
print("最佳结果：\n",estimator.best_score_)

# 最佳估计器：estimator.best_estimator_
print("最佳估计器：\n",estimator.best_estimator_)

# 交叉验证结果：estimator.cv_results_
print("交叉验证结果：\n",estimator.cv_results_)

e:\python\anaconda\envs\AI\lib\site-packages\sklearn\model_selection\_split.py:680: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  UserWarning,

y_predict:
 [1380291167 6854303457 3319589754 ... 9913438709 7789869701 9434703503]
直接比对真实值和预测值：
 22983847     True
16009803    False
24706499    False
16908383    False
20528709     True
            ...
15382539    False
27129730    False
10054703     True
23551704     True
25695060    False
Name: place_id, Length: 36824, dtype: bool
准确率：
 0.34428633499891376
最佳参数：
 {'n_neighbors': 1}
最佳结果：
 0.32184011820342784
最佳估计器：
 KNeighborsClassifier(n_neighbors=1)
交叉验证结果：
 {'mean_fit_time': array([0.25233793, 0.24533669, 0.23666382, 0.26033187, 0.25100255]), 'std_fit_time': array([0.01155742, 0.01173223, 0.0132753 , 0.01936326, 0.01779549]), 'mean_score_time': array([2.1435105 , 2.68499923, 2.93069148, 3.27633953, 3.85233013]), 'std_score_time': array([0.06435018, 0.0529514 , 0.12851618, 0.23673469, 0.09948841]), 'param_n_neighbors': masked_array(data=[1, 3, 5, 7, 9],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 1}, {'n_neighbors': 3}, {'n_neighbors': 5}, {'n_neighbors': 7}, {'n_neighbors': 9}], 'split0_test_score': array([0.31900391, 0.30230285, 0.31066696, 0.30998805, 0.30509993]), 'split1_test_score': array([0.32497828, 0.30504562, 0.31126439, 0.31164458, 0.30588746]), 'split2_test_score': array([0.32153817, 0.30334302, 0.31097412, 0.30842137, 0.30402194]), 'mean_test_score': array([0.32184012, 0.30356383, 0.31096849, 0.310018  , 0.30500311]), 'std_test_score': array([0.00244835, 0.00113057, 0.00024393, 0.00131604, 0.00076467]), 'rank_test_score': array([1, 5, 2, 3, 4])}