In [38]:
import pandas as pd

In [39]:
# 1. 获取数据
data = pd.read_csv("../../../datas/FBlocation/train.csv")

In [40]:
data

            row_id       x       y  accuracy    time    place_id
0                0  0.7941  9.0809        54  470702  8523065625
1                1  5.9567  4.7968        13  186555  1757726713
2                2  8.3078  7.0407        74  322648  1137537235
3                3  7.3665  2.5165        65  704587  6567393236
4                4  4.0961  1.1307        31  472130  7440663949
...            ...     ...     ...       ...     ...         ...
29118016  29118016  6.5133  1.1435        67  399740  8671361106
29118017  29118017  5.9186  4.4134        67  125480  9077887898
29118018  29118018  2.9993  6.3680        67  737758  2838334300
29118019  29118019  4.0637  8.0061        70  764975  1007355847
29118020  29118020  7.4523  2.0871        17  102842  7028698129

[29118021 rows x 6 columns]

In [41]:
# 2. 数据处理

#  缩小数据范围
data = data.query("x < 2.5 & x>2 & y<1.5 & y>1.0")

In [42]:
data

            row_id       x       y  accuracy    time    place_id
112            112  2.2360  1.3655        66  623174  7663031065
180            180  2.2003  1.2541        65  610195  2358558474
367            367  2.4108  1.3213        74  579667  6644108708
874            874  2.0822  1.1973       320  143566  3229876087
1022          1022  2.0160  1.1659        65  207993  3244363975
...            ...     ...     ...       ...     ...         ...
29115112  29115112  2.1889  1.2914       168  721885  4606837364
29115204  29115204  2.1193  1.4692        58  563389  2074133146
29115338  29115338  2.0007  1.4852        25  765986  6691588909
29115464  29115464  2.4132  1.4237        61  151918  7396159924
29117493  29117493  2.2948  1.0504        81   79569  1168869217

[83197 rows x 6 columns]

In [43]:
# 把时间戳转换为年月日
time_value = pd.to_datetime(data["time"],unit="s")

In [44]:
date = pd.DatetimeIndex(time_value.values)
date

DatetimeIndex(['1970-01-08 05:06:14', '1970-01-08 01:29:55',
               '1970-01-07 17:01:07', '1970-01-02 15:52:46',
               '1970-01-03 09:46:33', '1970-01-06 19:49:38',
               '1970-01-06 13:33:24', '1970-01-02 22:49:55',
               '1970-01-04 14:30:10', '1970-01-07 16:57:44',
               ...
               '1970-01-02 09:24:50', '1970-01-01 10:29:34',
               '1970-01-09 11:38:46', '1970-01-02 03:42:14',
               '1970-01-04 22:02:44', '1970-01-09 08:31:25',
               '1970-01-07 12:29:49', '1970-01-09 20:46:26',
               '1970-01-02 18:11:58', '1970-01-01 22:06:09'],
              dtype='datetime64[ns]', length=83197, freq=None)

In [45]:
date.weekday

Int64Index([3, 3, 2, 4, 5, 1, 1, 4, 6, 2,
            ...
            4, 3, 4, 4, 6, 4, 2, 4, 4, 3],
           dtype='int64', length=83197)

In [48]:
date.month

Int64Index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            ...
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
           dtype='int64', length=83197)

In [49]:
data["day"] = date.day
data["weekday"] = date.weekday
data["hour"] = date.hour

C:\Users\honor\AppData\Local\Temp/ipykernel_20956/680826935.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["day"] = date.day
C:\Users\honor\AppData\Local\Temp/ipykernel_20956/680826935.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["weekday"] = date.weekday
C:\Users\honor\AppData\Local\Temp/ipykernel_20956/680826935.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["hour"] = date.hour

In [51]:
data

,row_id,x,y,accuracy,time,place_id,day,weekday,hour
112,112,2.2360,1.3655,66,623174,7663031065,8,3,5
180,180,2.2003,1.2541,65,610195,2358558474,8,3,1
367,367,2.4108,1.3213,74,579667,6644108708,7,2,17
874,874,2.0822,1.1973,320,143566,3229876087,2,4,15
1022,1022,2.0160,1.1659,65,207993,3244363975,3,5,9
...,...,...,...,...,...,...,...,...,...
29115112,29115112,2.1889,1.2914,168,721885,4606837364,9,4,8
29115204,29115204,2.1193,1.4692,58,563389,2074133146,7,2,12
29115338,29115338,2.0007,1.4852,25,765986,6691588909,9,4,20
29115464,29115464,2.4132,1.4237,61,151918,7396159924,2,4,18
29117493,29117493,2.2948,1.0504,81,79569,1168869217,1,3,22

In [54]:
# 过滤签到次数少的地点
place_count = data.groupby("place_id").count()["row_id"]

In [59]:
place_count[place_count > 3]

place_id
1014605271     28
1015645743      4
1017236154     31
1024951487      5
1028119817      4
             ...
9936666116    140
9954155328      8
9980625005     16
9994257798     25
9996671132     18
Name: row_id, Length: 950, dtype: int64

In [69]:
data_final = data[data["place_id"].isin(place_count[place_count > 3].index.values)]

In [70]:
data_final.head()

      row_id       x       y  accuracy    time    place_id  day  weekday  hour
112      112  2.2360  1.3655        66  623174  7663031065    8        3     5
367      367  2.4108  1.3213        74  579667  6644108708    7        2    17
874      874  2.0822  1.1973       320  143566  3229876087    2        4    15
1022    1022  2.0160  1.1659        65  207993  3244363975    3        5     9
1045    1045  2.3859  1.1660       498  503378  6438240873    6        1    19

In [71]:
# 筛选目标值和特征值
x = data_final[["x","y","accuracy","day","weekday","hour"]]
y = data_final["place_id"]

In [72]:
x

               x       y  accuracy  day  weekday  hour
112       2.2360  1.3655        66    8        3     5
367       2.4108  1.3213        74    7        2    17
874       2.0822  1.1973       320    2        4    15
1022      2.0160  1.1659        65    3        5     9
1045      2.3859  1.1660       498    6        1    19
...          ...     ...       ...  ...      ...   ...
29115112  2.1889  1.2914       168    9        4     8
29115204  2.1193  1.4692        58    7        2    12
29115338  2.0007  1.4852        25    9        4    20
29115464  2.4132  1.4237        61    2        4    18
29117493  2.2948  1.0504        81    1        3    22

[80910 rows x 6 columns]

In [73]:
y

112         7663031065
367         6644108708
874         3229876087
1022        3244363975
1045        6438240873
               ...
29115112    4606837364
29115204    2074133146
29115338    6691588909
29115464    7396159924
29117493    1168869217
Name: place_id, Length: 80910, dtype: int64

In [74]:
# 数据集划分
from sklearn.model_selection import train_test_split

In [76]:
x_train,x_test,y_train,y_test = train_test_split(x,y)

In [77]:
x_train

               x       y  accuracy  day  weekday  hour
8264690   2.1343  1.1167        12    5        0     5
21500402  2.0628  1.0552        62    7        2    17
23649606  2.0783  1.2972       164    1        3    19
19627113  2.2920  1.3832        15    2        4    10
8103252   2.3639  1.1577       175    6        1     1
...          ...     ...       ...  ...      ...   ...
26726924  2.3344  1.2653       173    2        4    12
16985879  2.0228  1.1726         3    3        5     5
15647835  2.3528  1.3506        72    5        0    22
28832887  2.1159  1.3947        28    7        2     3
2530041   2.0074  1.2972       534    1        3    15

[60682 rows x 6 columns]

In [79]:
    # 3. 特征工程 ： 标准化
    from sklearn.preprocessing import StandardScaler
    transer = StandardScaler()
    x_train = transer.fit_transform(x_train)
    x_test = transer.fit_transform(x_test)

    # 4. KNN算法预估器
    from sklearn.neighbors import KNeighborsClassifier
    estimator = KNeighborsClassifier(n_neighbors=9)

    # 5. 加入网格搜索和交叉验证
    from sklearn.model_selection import GridSearchCV
    param_dict = {"n_neighbors" : [i for i in range(1,10,2)]}
    estimator = GridSearchCV(estimator,param_grid=param_dict,cv=3)  # cv: 交叉验证的轮数
    estimator.fit(x_train,y_train)

    # 5. 模型评估
    # 法一 直接比对真实值和预测值
    y_predict =  estimator.predict(x_test)
    print("y_predict:\n",y_predict)
    print("直接比对真实值和预测值：\n",y_predict == y_test)
    
    # 法二 计算准确率
    score = estimator.score(x_test,y_test)
    print("准确率：\n",score)

    # 最佳参数： estimator.best_params_
    print("最佳参数：\n",estimator.best_params_)

    # 最佳结果：estimator.best_score_
    print("最佳结果：\n",estimator.best_score_)

    # 最佳估计器：estimator.best_estimator_
    print("最佳估计器：\n",estimator.best_estimator_)

    # 交叉验证结果：estimator.cv_results_
    print("交叉验证结果：\n",estimator.cv_results_)

E:\python\anaconda\lib\site-packages\sklearn\model_selection\_split.py:666: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  warnings.warn(("The least populated class in y has only %d"

y_predict:
 [6438240873 8506362988 7278590122 ... 4691678575 3910675283 2082127512]
直接比对真实值和预测值：
 10524663     True
16785303    False
21962911    False
15272689    False
15577474     True
            ...
3992797     False
19607675     True
3070736      True
25699903     True
15215295     True
Name: place_id, Length: 20228, dtype: bool
准确率：
 0.3583152066442555
最佳参数：
 {'n_neighbors': 1}
最佳结果：
 0.33614576005876895
最佳估计器：
 KNeighborsClassifier(n_neighbors=1)
交叉验证结果：
 {'mean_fit_time': array([0.12700208, 0.12299959, 0.11032693, 0.12599524, 0.10799233]), 'std_fit_time': array([0.0058902 , 0.00637841, 0.00308996, 0.01639892, 0.00356353]), 'mean_score_time': array([1.24666166, 1.22033334, 1.50501235, 1.51300208, 1.49933839]), 'std_score_time': array([0.07288451, 0.00286577, 0.16840201, 0.07938543, 0.06075934]), 'param_n_neighbors': masked_array(data=[1, 3, 5, 7, 9],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 1}, {'n_neighbors': 3}, {'n_neighbors': 5}, {'n_neighbors': 7}, {'n_neighbors': 9}], 'split0_test_score': array([0.33913387, 0.32222662, 0.33359699, 0.33547558, 0.32998814]), 'split1_test_score': array([0.33415731, 0.3209077 , 0.33608543, 0.334009  , 0.33059772]), 'split2_test_score': array([0.33514609, 0.31853463, 0.32980669, 0.33010333, 0.32431898]), 'mean_test_score': array([0.33614576, 0.32055632, 0.33316304, 0.33319597, 0.32830161]), 'std_test_score': array([0.00215113, 0.00152759, 0.00258158, 0.00226731, 0.00282712]), 'rank_test_score': array([1, 5, 3, 2, 4])}